server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:8080;
    }

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/javascript application/xml image/jpeg image/gif image/png;
}
